<html>
<head>
<title>Contact Us</title>
<style>
body {font-family:Arial}
.images:hover {opacity:0.50; cursor:pointer;}
.footer {color:white; background-color:black;}
#footerbar ul { width: 100%; padding: 0; margin: 0; list-style-type: none;}
#footerbar a {width: 6em; text-decoration: none; color: white; background-color: brown; padding: 0.2em 0.6em; border-right: 1px solid white;}
#footerbar a:hover {background-color:black;}
#footerbar li {display: inline;}
#menubar ul { width: 100%; padding: 0; margin: 0; list-style-type: none;}
#menubar a {width: 10em; text-decoration: none; color: black; padding: 0.2em 0.6em; }
#menubar a:hover {background-color:orange; color:white;}
#menubar li {display: inline; font-size:20px}
#about { background-color:brown; color: grey;}
#la {font-size:20px;}
</style>
</head>
<body bgcolor="FFFFCC">
<center><img src="../images/india.gif" width="15%" height="30%" ></img></center>
<marquee> <h1> Indian Prison Service </h1></marquee>
<div id="menubar" align="center">
<ul>
<li><a href="home.html">Home</a></li>|
<li><a href="abt.html">About Us</a></li>|
<li><a href="management.html">Management System</a></li>|
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<br><br>
<pre>
<div id="about">
<b><center><h1>Contact us</h1></center></b>
</div>

<div id="la">
<u><b>Indian Prison Management Office:</b></u>

14160,Cannaught Place,
New Delhi
Ph: 011-25550119/9811564996 

<u><b>Additional Director General of Police (Prisons)
Tamil Nadu Prison Department</b></u>

Chennai Metropolitan Development Authority Tower II
No-1, Gandhi Irwin Road, Egmore, Chennai-600 008.
Phone: 91-44-28521512 ,
              91-44-28521306
Fax: 91-44-28585942 
E-Mail: tnprison@gmail.com  

<u><b>Delhi Tihar Jail
Law Officer </b></u>
Office of The Director General of Prisons, Prisons Head Quarter, 
Near Lajwanti Garden Chowk, Janak Puri, New Delhi.
28520605 (Off.) 28520444 (Res.) Mob. No.9871559898
e-mail : tihar@nic.in

<u><b> Model jail Chandigarh </b></u>
The Inspector General of Prisons              
Phone: 01722740488





</pre>
</div>
<br>
<br>
<div class="footer" width="100%" height="30%">
<div id="footerbar" align="center">
<ul>
<li><a href="register.html">Register</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<br><br>
<div id="details" align="center">
<pre>
For Enquiry,
mail us at:
indiaprisonhelp@gov.in

India Prison Management Office:
14160, Cannaught Place,
New Delhi
Ph: 011-25550119/9811564996 

Information provided by: Prison Department , Government of India
Hosted by: National Informatics Centre
<script language="Javascript">
document.write("Last Updated on: " + document.lastModified +"");
</script>
</pre></div>
<br><br>
</div>
</body>
</html>