<html>
<head>
<title>Prison Management</title>
<style>
body {font-family:verdana}
.images:hover {opacity:0.50; cursor:pointer;}
.footer {color:white; background-color:black;}
#footerbar ul { width: 100%; padding: 0; margin: 0; list-style-type: none;}
#footerbar a {width: 6em; text-decoration: none; color: white; background-color: brown; padding: 0.2em 0.6em; border-right: 1px solid white;}
#footerbar a:hover {background-color:black;}
#footerbar li {display: inline;}
#menubar ul { width: 100%; padding: 0; margin: 0; list-style-type: none;}
#menubar a {width: 10em; text-decoration: none; color: black; padding: 0.2em 0.6em; }
#menubar a:hover {background-color:orange; color:white;}
#menubar li {display: inline; font-size:20px}
#message { background-color:brown; color: grey;}
</style>
</head>
<body bgcolor="FFFFCC">
<center><img src="../images/india.gif" width="15%" height="30%" ></img></center>
<marquee> <h1> Indian Prison Service </h1></marquee>
<div id="menubar" align="center">
<ul>
<li><a href="home.html">Home</a></li>|
<li><a href="abt.html">About Us</a></li>|
<li><a href="management.html">Management System</a></li>|
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<br><br>
<div id="message">
<pre>
<h2>MESSAGE FROM THE CHIEF: </h2>

<img src="../images/JKTRIPATHI2.jpg" height="40%" width="15%"> 
J.K.Tripathy, IPS </img>

Prison is a vital arm of the Criminal Administration System. The Personnel of the Prison Department have the onerous task of protecting the Society
from those incarcerated by due process of law. The Penal System in the Modern times has undergone several Changes and the focus is now on Reformation 
and Rehabilitation and not retribution and punishment.

Human rights are inalienable rights and every inmate of the prison has a right to be treated with dignity. Prison walls are not an impediment to 
the penetration of Human rights. The inmates in prison are being provided marketable skills so that their labour will be usefully utilized and also 
afford and opportunity for them to earn during the period of incarceration. The acquired skills will also be useful to them to pursue gainful occupation
when they are finally released from the prison.

Mahatma Gandhi said "The prisoners are wards of the State and not Slaves". The prison personnel have been suitably sensitized on the nature of their duties 
through intensive basic and inservice training.

Prison Department sincerely dedicates itself for the cause of peace and tranquillity in society.
</pre>
<br>
</div>
<br><br>
<h3>Click on Images to learn about the various state prison departments in India
</h3>
<br><br>
<a href="delhi.html"><img class="images" height="45%" width="45%" src="../images/tihar.jpg" ></img></a>
<a href="chandi.html"><img src="../images/chandijail.jpg" class="images" alt="chandigarh" width="45%" height="70%"></img></a>
<a href="karna.html"><img src="../images/karnajail.jpg" class="images" alt="karnataka" height="50.5%" width="25%"></img></a>
<a href="tamil.html"><img src="../images/tamiljail.jpg" class="images" alt="tamil nadu" width="50%" height="50.5%"></img></a>
<a href="maha.html"><img src="../images/mahajail.jpg" class="images" alt="maharashtra" width="24%" height="50.5%"></img></a>

<br>
<br>
<br>
<div class="footer" width="100%" height="30%">
<div id="footerbar" align="center">
<ul>
<li><a href="register.html">Register</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<br><br>
<div id="details" align="center">
<pre>
For Enquiry,
mail us at:
indiaprisonhelp@gov.in

India Prison Management Office:
14160, Cannaught Place,
New Delhi
Ph: 011-25550119/9811564996 

Information provided by: Prison Department , Government of India
Hosted by: National Informatics Centre
<script language="Javascript">
document.write("Last Updated on: " + document.lastModified +"");
</script>
</pre></div>
<br><br>
</div>
</body>
</html>